In [1]:
import pandas as pd

In [2]:
# movies=pd.read_clipboard()

In [3]:
# movies

In [57]:
movies= pd.read_csv(r'mymovies.csv',index_col=0)

In [59]:
movies

,Name,Industry,Genre,Language,Duration,Rating
ID,,,,,,
1,Bahubali,Tollywood,Action,Telgu,170,8.0
2,Brahamastra,Bollywood,Mysterious,Hindi,180,5.0
3,URI-The surgical strike,Bollywood,Action,Hindi,120,10.0
4,DDLG,Bollywood,Romantic,Hindi,150,10.0
5,Avengers-endgame,Hollywood,Action,English,180,9.0
6,Tenet,Hollywood,SoFi,English,150,8.5
7,Major,Bollywood,Action,Hindi,140,8.0
8,Intersteller,Hollywood,SoFi,English,190,7.0
9,Gravity,Hollywood,SoFi,English,130,6.0
10,Titanic,Hollywood,Drama,English,180,9.0
11,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
12,Houseful,Bollywood,Comedy,Hindi,150,6.0
13,The Dictator,Hollywood,Comedy,English,120,7.0
14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [58]:
movies.sample(3)

                         Name   Industry   Genre Language  Duration  Rating
             ID
15                     Sholay  Bollywood   Drama    Hindi       150     8.5
8                Intersteller  Hollywood    SoFi  English       190     7.0
13               The Dictator  Hollywood  Comedy  English       120     7.0

In [6]:
movies

,Name,Industry,Genre,Language,Duration,Rating
ID,,,,,,
1,Bahubali,Tollywood,Action,Telgu,170,8.0
2,Brahamastra,Bollywood,Mysterious,Hindi,180,5.0
3,URI-The surgical strike,Bollywood,Action,Hindi,120,10.0
4,DDLG,Bollywood,Romantic,Hindi,150,10.0
5,Avengers-endgame,Hollywood,Action,English,180,9.0
6,Tenet,Hollywood,SoFi,English,150,8.5
7,Major,Bollywood,Action,Hindi,140,8.0
8,Intersteller,Hollywood,SoFi,English,190,7.0
9,Gravity,Hollywood,SoFi,English,130,6.0
10,Titanic,Hollywood,Drama,English,180,9.0
11,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
12,Houseful,Bollywood,Comedy,Hindi,150,6.0
13,The Dictator,Hollywood,Comedy,English,120,7.0
14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [7]:
# movies.drop(['             ID'],axis=1,inplace=True)

In [8]:
# movies

### 1.Longest movie name

In [9]:
movies['Duration'].argmax()

7

In [10]:
movies['Name'][movies['Duration'].argmax()]

'Major'

### 2. Number of movies with 10 rating

In [11]:
f=movies['Rating']==10

In [12]:
movies[f]

,Name,Industry,Genre,Language,Duration,Rating
ID,,,,,,
3,URI-The surgical strike,Bollywood,Action,Hindi,120,10.0
4,DDLG,Bollywood,Romantic,Hindi,150,10.0

In [13]:
sum(movies['Rating']==10)

2

### 3. how many industries are there

In [14]:
movies['Industry'].value_counts()

Bollywood    8
Hollywood    6
Tollywood    1
Name: Industry, dtype: int64

In [15]:
movies['Industry'].value_counts().count()

3

In [16]:
len(movies['Industry'].value_counts())

3

In [17]:
movies['Industry'].nunique()

3

In [18]:
movies['Industry'].unique()

array(['Tollywood', 'Bollywood', 'Hollywood'], dtype=object)

### 4.least like comedy movie name

In [19]:
movies['Name'][movies[movies['Genre'] == 'Comedy']['Rating'].idxmin()]

'Houseful'

In [20]:
movies.columns

Index(['Name', 'Industry', 'Genre', 'Language', 'Duration', 'Rating'], dtype='object')

### 5. Longest english movie name

In [21]:
movies['Name'][movies[movies['Language']=='English']['Duration'].idxmax()]

'Intersteller'

### 6. Genre of intersteller

In [22]:
movies[movies['Name']=='Intersteller']['Genre']   #index is showing

             ID
8    SoFi
Name: Genre, dtype: object

In [23]:
movies['Genre'][movies['Name']=='Intersteller'].values[0]

'SoFi'

### converting into lower/upper case

In [24]:
movies['Genre'][movies['Name'].str.lower() =='intersteller'.lower()].values[0]

'SoFi'

In [25]:
names=movies['Name']

In [26]:
names.to_list()

['Bahubali',
 'Brahamastra',
 'URI-The surgical strike',
 'DDLG',
 'Avengers-endgame',
 'Tenet',
 'Major',
 'Intersteller',
 'Gravity',
 'Titanic',
 'Yeh jawani hai deewani',
 'Houseful',
 'The Dictator',
 'Hera Pheri',
 'Sholay']

In [27]:
names.str.count('e')

             ID
1     0
2     0
3     2
4     0
5     4
6     2
7     0
8     3
9     0
10    0
11    3
12    1
13    1
14    2
15    0
Name: Name, dtype: int64

In [28]:
names.str.endswith('i')

             ID
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14     True
15    False
Name: Name, dtype: bool

In [29]:
names.str.find('e')

             ID
1    -1
2    -1
3     6
4    -1
5     2
6     1
7    -1
8     3
9    -1
10   -1
11    1
12    4
13    2
14    1
15   -1
Name: Name, dtype: int64

In [30]:
names.str.get(0)

             ID
1     B
2     B
3     U
4     D
5     A
6     T
7     M
8     I
9     G
10    T
11    Y
12    H
13    T
14    H
15    S
Name: Name, dtype: object

In [31]:
names.str.get(-1)

             ID
1     i
2     a
3     e
4     G
5     e
6     t
7     r
8     r
9     y
10    c
11    i
12    l
13    r
14    i
15    y
Name: Name, dtype: object

In [32]:
names.str.get_dummies()

,Avengers-endgame,Bahubali,Brahamastra,DDLG,Gravity,Hera Pheri,Houseful,Intersteller,Major,Sholay,Tenet,The Dictator,Titanic,URI-The surgical strike,Yeh jawani hai deewani
ID,,,,,,,,,,,,,,,
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
14,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [33]:
# names.str.index('e')

In [34]:
names.str.join('.')

             ID
1                                   B.a.h.u.b.a.l.i
2                             B.r.a.h.a.m.a.s.t.r.a
3     U.R.I.-.T.h.e. .s.u.r.g.i.c.a.l. .s.t.r.i.k.e
4                                           D.D.L.G
5                   A.v.e.n.g.e.r.s.-.e.n.d.g.a.m.e
6                                         T.e.n.e.t
7                                         M.a.j.o.r
8                           I.n.t.e.r.s.t.e.l.l.e.r
9                                     G.r.a.v.i.t.y
10                                    T.i.t.a.n.i.c
11      Y.e.h. .j.a.w.a.n.i. .h.a.i. .d.e.e.w.a.n.i
12                                  H.o.u.s.e.f.u.l
13                          T.h.e. .D.i.c.t.a.t.o.r
14                              H.e.r.a. .P.h.e.r.i
15                                      S.h.o.l.a.y
Name: Name, dtype: object

In [35]:
names.str.split('e').str.join('--+--')

             ID
1                               Bahubali
2                            Brahamastra
3        URI-Th--+-- surgical strik--+--
4                                   DDLG
5       Av--+--ng--+--rs---+--ndgam--+--
6                          T--+--n--+--t
7                                  Major
8               Int--+--rst--+--ll--+--r
9                                Gravity
10                               Titanic
11    Y--+--h jawani hai d--+----+--wani
12                          Hous--+--ful
13                      Th--+-- Dictator
14                    H--+--ra Ph--+--ri
15                                Sholay
Name: Name, dtype: object

In [36]:
names.str.strip()

             ID
1                    Bahubali
2                 Brahamastra
3     URI-The surgical strike
4                        DDLG
5            Avengers-endgame
6                       Tenet
7                       Major
8                Intersteller
9                     Gravity
10                    Titanic
11     Yeh jawani hai deewani
12                   Houseful
13               The Dictator
14                 Hera Pheri
15                     Sholay
Name: Name, dtype: object

In [37]:
movies['Genre'][movies['Name'].str.strip().str.lower() =='intersteller'.lower()].values[0]

'SoFi'

### 7. Average duration of each genre

In [38]:
sum(movies['Duration'])

2300

In [39]:
movies['Genre'].unique()

array(['Action', 'Mysterious', 'Romantic', 'SoFi', 'Drama', 'Comedy'],
      dtype=object)

In [40]:
for Genre in movies['Genre'].unique():
    print(Genre)

Action
Mysterious
Romantic
SoFi
Drama
Comedy

In [41]:
for Genre in movies['Genre'].unique():
    print(Genre,movies[movies['Genre']==Genre]['Duration'].mean())

Action 152.5
Mysterious 180.0
Romantic 150.0
SoFi 156.66666666666666
Drama 165.0
Comedy 136.66666666666666

In [42]:
movies.groupby('Genre')['Duration'].mean()

Genre
Action        152.500000
Comedy        136.666667
Drama         165.000000
Mysterious    180.000000
Romantic      150.000000
SoFi          156.666667
Name: Duration, dtype: float64

### genre and industry wise:

In [43]:
movies.groupby(['Genre','Industry'])['Duration'].mean()

Genre       Industry
Action      Bollywood    130.000000
            Hollywood    180.000000
            Tollywood    170.000000
Comedy      Bollywood    145.000000
            Hollywood    120.000000
Drama       Bollywood    150.000000
            Hollywood    180.000000
Mysterious  Bollywood    180.000000
Romantic    Bollywood    150.000000
SoFi        Hollywood    156.666667
Name: Duration, dtype: float64

### industry and genre wise:

In [44]:
movies.groupby(['Industry','Genre'])['Duration'].mean()

Industry   Genre
Bollywood  Action        130.000000
           Comedy        145.000000
           Drama         150.000000
           Mysterious    180.000000
           Romantic      150.000000
Hollywood  Action        180.000000
           Comedy        120.000000
           Drama         180.000000
           SoFi          156.666667
Tollywood  Action        170.000000
Name: Duration, dtype: float64

In [45]:
movies.describe()

         Duration     Rating
count   15.000000  15.000000
mean   153.333333   7.733333
std     22.253946   1.656876
min    120.000000   5.000000
25%    140.000000   6.500000
50%    150.000000   8.000000
75%    175.000000   9.000000
max    190.000000  10.000000

In [46]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15 non-null     object
 1   Industry  15 non-null     object
 2   Genre     15 non-null     object
 3   Language  15 non-null     object
 4   Duration  15 non-null     int64
 5   Rating    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ KB

In [47]:
movies.describe(include='all')

            Name   Industry   Genre Language    Duration     Rating
count         15         15      15       15   15.000000  15.000000
unique        15          3       6        3         NaN        NaN
top     Bahubali  Bollywood  Action    Hindi         NaN        NaN
freq           1          8       4        8         NaN        NaN
mean         NaN        NaN     NaN      NaN  153.333333   7.733333
std          NaN        NaN     NaN      NaN   22.253946   1.656876
min          NaN        NaN     NaN      NaN  120.000000   5.000000
25%          NaN        NaN     NaN      NaN  140.000000   6.500000
50%          NaN        NaN     NaN      NaN  150.000000   8.000000
75%          NaN        NaN     NaN      NaN  175.000000   9.000000
max          NaN        NaN     NaN      NaN  190.000000  10.000000

In [48]:
movies.groupby('Genre').describe().T

Genre               Action      Comedy       Drama  Mysterious    Romantic  \
Duration count    4.000000    3.000000    2.000000         1.0    2.000000
         mean   152.500000  136.666667  165.000000       180.0  150.000000
         std     27.537853   15.275252   21.213203         NaN    0.000000
         min    120.000000  120.000000  150.000000       180.0  150.000000
         25%    135.000000  130.000000  157.500000       180.0  150.000000
         50%    155.000000  140.000000  165.000000       180.0  150.000000
         75%    172.500000  145.000000  172.500000       180.0  150.000000
         max    180.000000  150.000000  180.000000       180.0  150.000000
Rating   count    4.000000    3.000000    2.000000         1.0    2.000000
         mean     8.750000    7.333333    8.750000         5.0    7.500000
         std      0.957427    1.527525    0.353553         NaN    3.535534
         min      8.000000    6.000000    8.500000         5.0    5.000000
         25%      8.000000    6.500000    8.625000         5.0    6.250000
         50%      8.500000    7.000000    8.750000         5.0    7.500000
         75%      9.250000    8.000000    8.875000         5.0    8.750000
         max     10.000000    9.000000    9.000000         5.0   10.000000

Genre                 SoFi
Duration count    3.000000
         mean   156.666667
         std     30.550505
         min    130.000000
         25%    140.000000
         50%    150.000000
         75%    170.000000
         max    190.000000
Rating   count    3.000000
         mean     7.166667
         std      1.258306
         min      6.000000
         25%      6.500000
         50%      7.000000
         75%      7.750000
         max      8.500000

In [49]:
movies.groupby('Industry').describe().T

Industry         Bollywood   Hollywood  Tollywood
Duration count    8.000000    6.000000        1.0
         mean   147.500000  158.333333      170.0
         std     16.690459   29.268869        NaN
         min    120.000000  120.000000      170.0
         25%    140.000000  135.000000      170.0
         50%    150.000000  165.000000      170.0
         75%    150.000000  180.000000      170.0
         max    180.000000  190.000000      170.0
Rating   count    8.000000    6.000000        1.0
         mean     7.687500    7.750000        8.0
         std      2.086307    1.254990        NaN
         min      5.000000    6.000000        8.0
         25%      5.750000    7.000000        8.0
         50%      8.250000    7.750000        8.0
         75%      9.250000    8.875000        8.0
         max     10.000000    9.000000        8.0

In [50]:
movies.groupby(['Industry','Genre']).describe().T

Industry         Bollywood                                            \
Genre               Action      Comedy  Drama Mysterious    Romantic
Duration count    2.000000    2.000000    1.0        1.0    2.000000
         mean   130.000000  145.000000  150.0      180.0  150.000000
         std     14.142136    7.071068    NaN        NaN    0.000000
         min    120.000000  140.000000  150.0      180.0  150.000000
         25%    125.000000  142.500000  150.0      180.0  150.000000
         50%    130.000000  145.000000  150.0      180.0  150.000000
         75%    135.000000  147.500000  150.0      180.0  150.000000
         max    140.000000  150.000000  150.0      180.0  150.000000
Rating   count    2.000000    2.000000    1.0        1.0    2.000000
         mean     9.000000    7.500000    8.5        5.0    7.500000
         std      1.414214    2.121320    NaN        NaN    3.535534
         min      8.000000    6.000000    8.5        5.0    5.000000
         25%      8.500000    6.750000    8.5        5.0    6.250000
         50%      9.000000    7.500000    8.5        5.0    7.500000
         75%      9.500000    8.250000    8.5        5.0    8.750000
         max     10.000000    9.000000    8.5        5.0   10.000000

Industry       Hollywood                           Tollywood
Genre             Action Comedy  Drama        SoFi    Action
Duration count       1.0    1.0    1.0    3.000000       1.0
         mean      180.0  120.0  180.0  156.666667     170.0
         std         NaN    NaN    NaN   30.550505       NaN
         min       180.0  120.0  180.0  130.000000     170.0
         25%       180.0  120.0  180.0  140.000000     170.0
         50%       180.0  120.0  180.0  150.000000     170.0
         75%       180.0  120.0  180.0  170.000000     170.0
         max       180.0  120.0  180.0  190.000000     170.0
Rating   count       1.0    1.0    1.0    3.000000       1.0
         mean        9.0    7.0    9.0    7.166667       8.0
         std         NaN    NaN    NaN    1.258306       NaN
         min         9.0    7.0    9.0    6.000000       8.0
         25%         9.0    7.0    9.0    6.500000       8.0
         50%         9.0    7.0    9.0    7.000000       8.0
         75%         9.0    7.0    9.0    7.750000       8.0
         max         9.0    7.0    9.0    8.500000       8.0

# 8.average rating of each industry

In [51]:
movies.groupby('Industry')['Rating'].mean()

Industry
Bollywood    7.6875
Hollywood    7.7500
Tollywood    8.0000
Name: Rating, dtype: float64

# 9. average rating of romantic movies industry wise

In [60]:
movies[movies['Genre'].str.lower()=='Romantic'].groupby('Industry')['Name','Rating'].mean()

C:\Users\sudheer singh\AppData\Local\Temp\ipykernel_16668\1533079570.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  movies[movies['Genre'].str.lower()=='Romantic'].groupby('Industry')['Name','Rating'].mean()

Empty DataFrame
Columns: [Rating]
Index: []

In [53]:
movies

,Name,Industry,Genre,Language,Duration,Rating
ID,,,,,,
1,Bahubali,Tollywood,Action,Telgu,170,8.0
2,Brahamastra,Bollywood,Mysterious,Hindi,180,5.0
3,URI-The surgical strike,Bollywood,Action,Hindi,120,10.0
4,DDLG,Bollywood,Romantic,Hindi,150,10.0
5,Avengers-endgame,Hollywood,Action,English,180,9.0
6,Tenet,Hollywood,SoFi,English,150,8.5
7,Major,Bollywood,Action,Hindi,140,8.0
8,Intersteller,Hollywood,SoFi,English,190,7.0
9,Gravity,Hollywood,SoFi,English,130,6.0
10,Titanic,Hollywood,Drama,English,180,9.0
11,Yeh jawani hai deewani,Bollywood,Romantic,Hindi,150,5.0
12,Houseful,Bollywood,Comedy,Hindi,150,6.0
13,The Dictator,Hollywood,Comedy,English,120,7.0
14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
15,Sholay,Bollywood,Drama,Hindi,150,8.5

# 10. all english movies with their respective ratings in desc order

In [61]:
movies[movies['Language'].str.lower()=='English'][['Name','Rating']].sort_values(by='Rating',ascending=False)

Empty DataFrame
Columns: [Name, Rating]
Index: []